---
- name: clone devstack repo
  include_role: name=devstack-prep

- set_fact:
    controller_host_ip: "{{ hostvars.controller.ansible_default_ipv4.address }}"

- name: create local.conf for controller
  template: src=local.conf.j2 dest=~/devstack/local.conf mode=0644

- name: stack the stack
  include_role: name=devstack-stack

...
